# TestCT_Corp

./: pom.xml  testng.xml
src/main/java/mobilepick/: GeneratedUtils.java  LoginBasePick.java  LoginTestPick.java
src/main/java/pages/: BasePageLogin.java  LoginPage.java
src/main/java/test/: BaseTest.java  LoginTest.java
